{
  "name": "cms-api",
  "version": "1.0.0",
  "description": "CMS API by Joonseok Hu",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ./src/*.ts ./src/**/*.ts",
    "ts-server": "npx ts-node -r tsconfig-paths/register --files ./src/server.ts",
    "serve": "npx nodemon --exec \"npm run ts-server\"",
    "dev": "npx nodemon --exec \"npm run lint && npm run ts-server\""
  },
  "author": "Joonseok Hu",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "bcrypt": "^4.0.0",
    "chalk": "^3.0.0",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/helmet": "0.0.45",
    "@types/hpp": "^0.2.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.1.7",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2",
    "tsconfig-paths": "^3.9.0"
  }
}
